<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vm3-RZ-DTV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="RealmProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JKt-M1-iaT">
                                <rect key="frame" x="0.0" y="88" width="414" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hml-js-dQ1">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveDataPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMb-HS-Gkt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vN2-Fw-bu6">
                                        <rect key="frame" x="141.5" y="0.0" width="131" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Update"/>
                                        <connections>
                                            <action selector="updateDataPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYL-Bs-3A9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9E-OK-V0k">
                                        <rect key="frame" x="282.5" y="0.0" width="131.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteDataPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2XV-RG-xk2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BFY-29-05d">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Cell" textLabel="rWB-D6-wrG" detailTextLabel="eRl-5G-rm4" style="IBUITableViewCellStyleSubtitle" id="GjI-hb-i9Y" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GjI-hb-i9Y" id="Iiv-TA-yyt">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rWB-D6-wrG">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eRl-5G-rm4">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BFY-29-05d" firstAttribute="top" secondItem="JKt-M1-iaT" secondAttribute="bottom" id="NOL-oW-bvO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BFY-29-05d" secondAttribute="bottom" id="YGc-Di-zU3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JKt-M1-iaT" secondAttribute="trailing" id="aaq-QZ-ymU"/>
                            <constraint firstItem="JKt-M1-iaT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mEr-e7-88q"/>
                            <constraint firstItem="BFY-29-05d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r5r-zM-ztz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BFY-29-05d" secondAttribute="trailing" id="rIw-Hz-0CY"/>
                            <constraint firstItem="JKt-M1-iaT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w2b-2D-F2K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="Km8-2v-63l"/>
                    <connections>
                        <outlet property="categoryTableView" destination="BFY-29-05d" id="O6b-0T-9W0"/>
                        <segue destination="qaR-kf-VLE" kind="show" identifier="toListView" id="L5M-r9-zba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="123.88392857142857"/>
        </scene>
        <!--List-->
        <scene sceneID="rh1-5O-Pga">
            <objects>
                <viewController id="qaR-kf-VLE" customClass="ListViewController" customModule="RealmProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RrH-hN-WHr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2oy-8q-xHv">
                                <rect key="frame" x="0.0" y="88" width="414" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Im-hO-2cv">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveDataPressed:" destination="qaR-kf-VLE" eventType="touchUpInside" id="gG0-i0-dZX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNp-dr-LQF">
                                        <rect key="frame" x="141.5" y="0.0" width="131" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Update"/>
                                        <connections>
                                            <action selector="updateDataPressed:" destination="qaR-kf-VLE" eventType="touchUpInside" id="ae0-bf-ltr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fao-0J-mtC">
                                        <rect key="frame" x="282.5" y="0.0" width="131.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteDataPressed:" destination="qaR-kf-VLE" eventType="touchUpInside" id="8Ob-ic-eTr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kEL-a7-gYO">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="Cell" textLabel="P5f-Of-OuZ" detailTextLabel="usW-d0-SD2" style="IBUITableViewCellStyleSubtitle" id="6Oj-Zv-VfR" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Oj-Zv-VfR" id="oak-ft-2UH">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P5f-Of-OuZ">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="usW-d0-SD2">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lqa-da-ta6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lqa-da-ta6" firstAttribute="trailing" secondItem="kEL-a7-gYO" secondAttribute="trailing" id="6Xc-EY-xfz"/>
                            <constraint firstItem="kEL-a7-gYO" firstAttribute="top" secondItem="2oy-8q-xHv" secondAttribute="bottom" id="Cs9-Dw-HvN"/>
                            <constraint firstItem="2oy-8q-xHv" firstAttribute="top" secondItem="Lqa-da-ta6" secondAttribute="top" id="DqE-x9-bs6"/>
                            <constraint firstItem="kEL-a7-gYO" firstAttribute="leading" secondItem="Lqa-da-ta6" secondAttribute="leading" id="WGW-5Y-U7T"/>
                            <constraint firstItem="2oy-8q-xHv" firstAttribute="leading" secondItem="Lqa-da-ta6" secondAttribute="leading" id="hoU-39-LwB"/>
                            <constraint firstItem="Lqa-da-ta6" firstAttribute="trailing" secondItem="2oy-8q-xHv" secondAttribute="trailing" id="i7A-j1-IIq"/>
                            <constraint firstItem="Lqa-da-ta6" firstAttribute="bottom" secondItem="kEL-a7-gYO" secondAttribute="bottom" id="s4w-iZ-0IW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="b2c-Gi-aqq"/>
                    <connections>
                        <outlet property="listTableView" destination="kEL-a7-gYO" id="Mlm-WD-tLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrA-5F-X40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aR5-UC-sIR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vm3-RZ-DTV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1hO-B2-jON">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4RQ-Gp-txo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdm-sB-HJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
